.main {
  display: flex;
  color: white;
  min-height: calc(100vh - 6rem);
  background: black;
  // width: calc(100vw - 15rem);

  .right {
    // border: 1px solid red;
    background-color: #8a3d7b;
    // background-color: #fbf8f1;
    width: calc(100vw - 15rem);
    max-width: calc(100vw - 15rem);
    display: grid;
    grid-gap: 2rem;
    // grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(3, 1fr);
    // justify-content: center;
  }
}
